# sak-dev-env

./: .editorconfig  .gitignore  .gitlab-ci.yml  .prettierignore  .secretlintignore  AGENTS.md  Dockerfile  PBI.md  README.md  eslint.config.js  lombok.config  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js
.claude/: settings.json
.gitlab/ci/: _defaults.yml  package.yml  pages.yml  quality.yml  release.yml  setup.yml
.husky/: pre-push
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: 01-setup.md  02-features.md  03-api-reference.md  04-architecture.md  05-troubleshooting.md  intro.md
docs/plans/: 2026-04-22-dev-env-setup-design.md  2026-04-22-dev-env-setup.md  2026-04-25-sample-app-design.md  2026-04-25-sample-app-implementation.md
docs/src/pages/: index.js
rules/: README.md
rules/checkstyle/: checkstyle-advisory.xml  checkstyle-blocking.xml  checkstyle.xml  eclipse-formatter.xml  suppressions.xml
rules/pmd/: ruleset-blocking.xml  ruleset.xml
rules/spotbugs/: exclude.xml  find-sec-bugs-include.xml
scripts/: run-checkstyle.mjs  run-pmd.mjs  run-spotless-staged.mjs  setup-lint-tools.mjs
src/main/frontend/src/: api-client.js  trips-detail.js  trips-list.js
src/main/frontend/tests/: api-client.test.js  smoke.test.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/sak/sample/: SampleApplication.java
src/main/java/sak/sample/common/: GlobalExceptionHandler.java  JpaConfig.java
src/main/java/sak/sample/itinerary/ai/api/: AiSuggestionController.java
src/main/java/sak/sample/itinerary/ai/config/: AiConfig.java
src/main/java/sak/sample/itinerary/ai/dto/: SuggestRequest.java  SuggestedActivity.java
src/main/java/sak/sample/itinerary/ai/exception/: SuggestFailedException.java
src/main/java/sak/sample/itinerary/ai/service/: ItinerarySuggestionService.java
src/main/java/sak/sample/itinerary/ai/tool/: WeatherTool.java
src/main/java/sak/sample/itinerary/api/: ActivityApiController.java  TripApiController.java
src/main/java/sak/sample/itinerary/api/dto/: ActivityForm.java  ActivityResponse.java  TripForm.java  TripResponse.java
src/main/java/sak/sample/itinerary/domain/: Activity.java  Trip.java
src/main/java/sak/sample/itinerary/exception/: ActivityNotFoundException.java  TripNotFoundException.java
src/main/java/sak/sample/itinerary/repository/: ActivityRepository.java  TripRepository.java
src/main/java/sak/sample/itinerary/service/: TripService.java
src/main/java/sak/sample/itinerary/web/: TripViewController.java
src/main/resources/: application-mock.properties  application.properties  data.sql
src/main/resources/templates/trips/: detail.html  list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/sak/sample/: SampleApplicationContextTest.java  SampleApplicationIntegrationTest.java
src/test/java/sak/sample/itinerary/ai/api/: AiSuggestionControllerTest.java
src/test/java/sak/sample/itinerary/ai/service/: ItinerarySuggestionServiceTest.java
src/test/java/sak/sample/itinerary/ai/tool/: WeatherToolTest.java
src/test/java/sak/sample/itinerary/api/: ActivityApiControllerTest.java  TripApiControllerTest.java
src/test/java/sak/sample/itinerary/repository/: ActivityRepositoryTest.java  TripRepositoryTest.java
src/test/java/sak/sample/itinerary/service/: TripServiceTest.java
src/test/java/sak/sample/itinerary/web/: TripViewControllerTest.java
