<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<checkstyle.version>10.17.0</checkstyle.version>
		<pmd.version>7.23.0</pmd.version>
		<spotbugs.version>4.8.6</spotbugs.version>
		<find-sec-bugs.version>1.13.0</find-sec-bugs.version>
		<google-java-format.version>1.22.0</google-java-format.version>
		<jacoco.version>0.8.12</jacoco.version>
		<owasp-dc.version>10.0.4</owasp-dc.version>
		<spotless.version>2.43.0</spotless.version>
		<frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
		<node.version>v22.14.0</node.version>
		<npm.version>10.9.0</npm.version>
		<!-- Node/npm のダウンロード元。社内ミラー利用時は -Dnode.download.root=... 等で上書き -->
		<node.download.root>https://nodejs.org/dist/</node.download.root>
		<npm.download.root>https://registry.npmjs.org/npm/-/</npm.download.root>
		<!-- mvn site（品質レポート HTML 集約サイト）用 -->
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>3.6.2</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>3.2.5</maven-surefire-report-plugin.version>
		<maven-jxr-plugin.version>3.3.2</maven-jxr-plugin.version>
		<!-- Spring AI BOM。Spring Boot 3.5.x 互換の 1.0 系最新安定 -->
		<spring-ai.version>1.0.5</spring-ai.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>fast</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<!-- 既定動作。OWASP DC は動かさない -->
		</profile>

		<profile>
			<id>ci-mr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp-dc.version}</version>
						<configuration>
							<failBuildOnCVSS>7</failBuildOnCVSS>
							<dataDirectory>${project.basedir}/.owasp-dc-data</dataDirectory>
							<format>ALL</format>
							<!--
							  社内プライベートネットワーク環境で利用する場合、NIST NVD への直接アクセスができないため
							  以下のコメントアウトを参考に社内ミラー / プロキシを設定してください:
							  <nvdApiServerUrl>https://nvd-mirror.internal.example.com/api/</nvdApiServerUrl>
							  <nvdDatafeedUrl>https://nvd-mirror.internal.example.com/feed/json/cve/1.1/</nvdDatafeedUrl>
							  <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
							-->
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.60</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.50</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ci-main</id>
			<!-- ci-mr と同じ振る舞いを継承。将来のリリース固有ジョブ用に予約 -->
		</profile>

		<profile>
			<id>skip-frontend</id>
			<properties>
				<skip.npm>true</skip.npm>
			</properties>
			<!-- frontend-maven-plugin 側に skip フラグを配ってスキップ -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<skip>${skip.npm}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>lint-setup</id>
			<dependencies>
				<!-- Checkstyle / PMD は Maven Central に shaded jar が配布されていないため、
				     profile scope で宣言し、copy-dependencies で transitive 込み配置する -->
				<dependency>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
					<version>${checkstyle.version}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.pmd</groupId>
					<artifactId>pmd-cli</artifactId>
					<version>${pmd.version}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.pmd</groupId>
					<artifactId>pmd-java</artifactId>
					<version>${pmd.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<!-- google-java-format は all-deps classifier が実在する本物の shaded jar なので単独 copy -->
							<execution>
								<id>copy-google-java-format</id>
								<phase>initialize</phase>
								<goals><goal>copy</goal></goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.googlejavaformat</groupId>
											<artifactId>google-java-format</artifactId>
											<version>${google-java-format.version}</version>
											<classifier>all-deps</classifier>
											<outputDirectory>${project.build.directory}/lint-tools</outputDirectory>
											<destFileName>google-java-format.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<!-- Checkstyle と PMD は transitive deps 込みでライブラリ群として配置 -->
							<execution>
								<id>copy-lint-lib</id>
								<phase>initialize</phase>
								<goals><goal>copy-dependencies</goal></goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lint-tools/lib</outputDirectory>
									<includeScope>runtime</includeScope>
									<!-- profile で宣言した checkstyle / pmd-cli / pmd-java + transitive を同一ディレクトリへ -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 永続化（Spring Data JPA + H2 + Bean Validation） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok（コンパイル時アノテーション処理） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Actuator + Micrometer Tracing（traceId / spanId をログに自動注入） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<!-- Spring AI（OpenAI 互換 API 経由で ChatModel / ChatClient を利用） -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<!-- Webjars（jQuery / Bootstrap をサーバ配信。webjars-locator-core でバージョン非依存パス解決） -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
						</googleJavaFormat>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<!--
					Checkstyle は 2 本立ての execution で動作させる。
					* checkstyle-advisory: google_checks.xml 逐語コピーの全規則を "soft gate" として実行。
					  Checker 直下で severity="warning" が宣言されているため、plugin 既定の
					  violationSeverity="error" との組合せで違反は情報表示のみ（build を落とさない）。
					  Google 本家が google_checks を助言レベルに位置付けている設計を踏襲している。
					* checkstyle-blocking: プロジェクト独自の致命パターン集合を "hard gate" として実行。
					  Checker 直下で severity="error" が宣言されており違反で build が必ず失敗する。
					  これは pre-commit (scripts/run-checkstyle.mjs 経由) で差分を対象に走らせるのと同一の
					  ruleset を、pre-push / CI でも全体対象で走らせることで、git の no-verify バイパスや
					  差分以外の箇所への混入に対しても確実に hard gate が機能することを保証する。
					詳細は rules/README.md を参照。
				-->
				<executions>
					<execution>
						<id>checkstyle-advisory</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<configLocation>rules/checkstyle/checkstyle-advisory.xml</configLocation>
							<!--
								google_checks.xml が参照する以下の独自プロパティに suppressions ファイルを渡す。
								maven-checkstyle-plugin 標準の <suppressionsLocation> は checkstyle.suppressions.file
								を渡すが、google_checks.xml は org.checkstyle.google.suppressionfilter.config
								プロパティを読むため一致しない。
							-->
							<propertyExpansion>org.checkstyle.google.suppressionfilter.config=rules/checkstyle/suppressions.xml</propertyExpansion>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
					</execution>
					<execution>
						<id>checkstyle-blocking</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<configLocation>rules/checkstyle/checkstyle-blocking.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.22.0</version>
				<configuration>
					<rulesets>
						<ruleset>rules/pmd/ruleset.xml</ruleset>
					</rulesets>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>rules/spotbugs/exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${find-sec-bugs.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<installDirectory>target</installDirectory>
					<workingDirectory>.</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
							<!-- 社内ミラー利用時は -Dnode.download.root=... で上書き可能 -->
							<nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
							<npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>npm ci</id>
						<goals><goal>npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals><goal>npm</goal></goals>
						<phase>process-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				maven-site-plugin: ./mvnw site で Checkstyle / PMD / SpotBugs / JUnit(Surefire) /
				JaCoCo のレポートを target/site/ に HTML 集約する。Spring Boot parent は site plugin の
				バージョンを古いままにしているため、3.12.1（site 3.x 系の最新安定）に明示で引き上げる。
				site plugin 4.x は Velocity テンプレート撤廃等で互換性が壊れているため採用しない。
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<!--
				maven-jxr-plugin: Checkstyle / PMD が linkXRef=true でソース相互参照を貼るために必要。
				default lifecycle には何も bind しないが、site 実行時に参照されるため <build> に置く。
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<!--
		<reporting>: ./mvnw site で生成する HTML レポートの集約。
		build 側のチェック（fail 条件付き）とは独立に、違反があっても必ずサイトを描画するよう
		report plugin 側では failOnViolation 相当の設定を入れない。
		詳細な方針は rules/README.md § "レポート出力 (mvn site)" を参照。
	-->
	<reporting>
		<plugins>
			<!-- プロジェクト情報（site のランディングとサイドバー構築に必要） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ソース相互参照。Checkstyle / PMD の HTML から該当行にリンクするため -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>

			<!--
				JUnit テスト結果レポート。
				report-only goal で target/surefire-reports/*.xml のみを描画する
				（report goal は test を再実行してしまうため避ける）。
				そのため ./mvnw site 単独では空になる。必ず verify site か test site で連結する。
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!--
				Checkstyle: サイトには blocking（プロジェクト独自の致命パターン）のみを掲載する。
				maven-checkstyle-plugin の checkstyle report goal は出力ファイル名が固定
				（checkstyle.html）のため複数 reportSet を宣言しても同一ファイルに上書きされ、
				技術的に 2 ページ化できない。advisory（google_checks 全体）は verify 段階で
				build 側の checkstyle-advisory execution が console に出すため、CI ログや
				ローカル `./mvnw verify` で引き続き参照可能。
				reporting 側では failOnViolation 的設定は絶対に入れない（違反があっても
				サイト生成は成功させる必要があるため）。
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<configLocation>rules/checkstyle/checkstyle-blocking.xml</configLocation>
					<linkXRef>true</linkXRef>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- PMD: build 側と同じ ruleset を参照し乖離を防ぐ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.22.0</version>
				<configuration>
					<rulesets>
						<ruleset>rules/pmd/ruleset.xml</ruleset>
					</rulesets>
					<linkXRef>true</linkXRef>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!--
				SpotBugs: build 側と同一 configuration（effort / threshold / excludeFilterFile /
				FindSecBugs plugin）を重複宣言して挙動をそろえる。verify 済み環境では
				target/spotbugsXml.xml が存在するため report 生成時に再解析せず XML を再利用する。
			-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>rules/spotbugs/exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${find-sec-bugs.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

			<!-- JaCoCo: test 段階で生成される target/site/jacoco/ を site に取り込む -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
