<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<checkstyle.version>10.17.0</checkstyle.version>
		<pmd.version>7.0.0</pmd.version>
		<spotbugs.version>4.8.6</spotbugs.version>
		<find-sec-bugs.version>1.13.0</find-sec-bugs.version>
		<google-java-format.version>1.22.0</google-java-format.version>
		<jacoco.version>0.8.12</jacoco.version>
		<owasp-dc.version>10.0.4</owasp-dc.version>
		<spotless.version>2.43.0</spotless.version>
		<frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
		<node.version>v22.14.0</node.version>
		<npm.version>10.9.0</npm.version>
		<!-- Node/npm のダウンロード元。社内ミラー利用時は -Dnode.download.root=... 等で上書き -->
		<node.download.root>https://nodejs.org/dist/</node.download.root>
		<npm.download.root>https://registry.npmjs.org/npm/-/</npm.download.root>
	</properties>

	<profiles>
		<profile>
			<id>fast</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<!-- 既定動作。OWASP DC は動かさない -->
		</profile>

		<profile>
			<id>ci-mr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp-dc.version}</version>
						<configuration>
							<failBuildOnCVSS>7</failBuildOnCVSS>
							<dataDirectory>${project.basedir}/.owasp-dc-data</dataDirectory>
							<format>ALL</format>
							<!--
							  社内プライベートネットワーク環境で利用する場合、NIST NVD への直接アクセスができないため
							  以下のコメントアウトを参考に社内ミラー / プロキシを設定してください:
							  <nvdApiServerUrl>https://nvd-mirror.internal.example.com/api/</nvdApiServerUrl>
							  <nvdDatafeedUrl>https://nvd-mirror.internal.example.com/feed/json/cve/1.1/</nvdDatafeedUrl>
							  <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
							-->
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.60</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.50</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ci-main</id>
			<!-- ci-mr と同じ振る舞いを継承。将来のリリース固有ジョブ用に予約 -->
		</profile>

		<profile>
			<id>skip-frontend</id>
			<properties>
				<skip.npm>true</skip.npm>
			</properties>
			<!-- frontend-maven-plugin 側に skip フラグを配ってスキップ -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<skip>${skip.npm}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>lint-setup</id>
			<dependencies>
				<!-- Checkstyle / PMD は Maven Central に shaded jar が配布されていないため、
				     profile scope で宣言し、copy-dependencies で transitive 込み配置する -->
				<dependency>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
					<version>${checkstyle.version}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.pmd</groupId>
					<artifactId>pmd-cli</artifactId>
					<version>${pmd.version}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.pmd</groupId>
					<artifactId>pmd-java</artifactId>
					<version>${pmd.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<!-- google-java-format は all-deps classifier が実在する本物の shaded jar なので単独 copy -->
							<execution>
								<id>copy-google-java-format</id>
								<phase>initialize</phase>
								<goals><goal>copy</goal></goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.googlejavaformat</groupId>
											<artifactId>google-java-format</artifactId>
											<version>${google-java-format.version}</version>
											<classifier>all-deps</classifier>
											<outputDirectory>${project.build.directory}/lint-tools</outputDirectory>
											<destFileName>google-java-format.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<!-- Checkstyle と PMD は transitive deps 込みでライブラリ群として配置 -->
							<execution>
								<id>copy-lint-lib</id>
								<phase>initialize</phase>
								<goals><goal>copy-dependencies</goal></goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lint-tools/lib</outputDirectory>
									<includeScope>runtime</includeScope>
									<!-- profile で宣言した checkstyle / pmd-cli / pmd-java + transitive を同一ディレクトリへ -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
						</googleJavaFormat>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>rules/checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>rules/checkstyle/suppressions.xml</suppressionsLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.22.0</version>
				<configuration>
					<rulesets>
						<ruleset>rules/pmd/ruleset.xml</ruleset>
					</rulesets>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>rules/spotbugs/exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${find-sec-bugs.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<installDirectory>target</installDirectory>
					<workingDirectory>.</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
							<!-- 社内ミラー利用時は -Dnode.download.root=... で上書き可能 -->
							<nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
							<npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>npm ci</id>
						<goals><goal>npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals><goal>npm</goal></goals>
						<phase>process-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
